# black94real

./: .auth-state.json  .firebaseignore  .firebaserc  .gitignore  .gitignore_new  AGENTS.md  PROJECT_MEMORY.md  firebase.json  firestore.indexes.json  firestore.rules  next.config.ts  package-lock.json  package.json  storage.rules  ui-overhaul-worklog.md  worklog-10.md  worklog.md
.firebase/: hosting.b3V0.cache
.github/workflows/: firebase-deploy.yml
android/: gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/black94/app/: MainActivity.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
db/: custom.db
functions/: index.js  package-lock.json  package.json
mini-services/chat-service/: index.ts  package.json
prisma/: schema.prisma
public/: black94real-v1.7.0.apk  manifest.json  offline.html  privacy-policy.html  sw.js  terms-of-service.html
src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
src/components/: ChatInputBar.tsx  ChatSettingsSheet.tsx  CommentSheet.tsx  ComposeDialog.tsx  ExpandableText.tsx  MobileHeader.tsx  MobileNav.tsx  PAvatar.tsx  ProductCard.tsx  ShareMenu.tsx  Sidebar.tsx  SidebarItem.tsx  StoryUploadSheet.tsx  UserPostCard.tsx  XChatInputBar.tsx
src/lib/: articles.ts  auth.ts  business.ts  chat.ts  crm.ts  crypto.ts  db.ts  engagement-engine.ts  firebase.ts  image-filters.ts  keyStore.ts  (+8 more)
upload/: screenshot_b64.txt  screenshot_b64_new.txt
(+50 files in other folders)
